<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda virtual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <a href="Facebook.com" target="_blank" title="Visítanos en Facebook"><img src="res/facebook (1).png" alt="Facebook"></a>
   <a href="https://www.instagram.com/valito.__?igsh=bTJjNjJ4bjh2Y3Nn" target="_blank" title="Visítanos en Instagram"><img src="res/logotipo-de-instagram.png" alt="Instagram"></a>
   <a href="https://wa.me/506-88836936" target="_blank" title="Visítanos en Wahtsapp"><img src="res/whatsapp.png" alt="Wahtsapp"></a>
        <h1>Tienda Valito</h1>
        <h2>Esta pagina es una tienda virtual de precios accesibles para la venta de calzado deportivo y articulos electricos y esta dirigido a el publico general.</h2>
        <h3>Calzado Valito se basa en los valores de igualdad y respeto</h3>
    </header>
    <div class="container-items"></div>
    <div class="item">
        <figure>
            <img src="res/teni.jpg" alt="teni">
        </figure>
        <div class="info-teni">
            <h2>Tenis Nike</h2>
            <p class="price">70$</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="container-items"></div>
    <div class="item">
        <figure>
            <img src="res/smartwatch.jpg" alt="smartwatch">
        </figure>
        <div class="info-smaetwatch">
            <h2>smartwatch</h2>
            <p class="price">100$</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="container-items"></div>
    <div class="item">
        <figure>
            <img src="res/fino.avif" alt="reloj">
        </figure>
        <div class="info-reloj">
            <h2>Reloj Fino</h2>
            <p class="price">90$</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="container-items"></div>
    <div class="item">
        <figure>
            <img src="res/perfume.jpg" alt="perfume">
        </figure>
        <div class="info-perfume">
            <h2>Perfume Victoria's Secret</h2>
            <p class="price">50$</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <div class="container-items"></div>
    <div class="item">
        <figure>
            <img src="res/adifonos.jpg" alt="audifonos">
        </figure>
        <div class="info-audifonos">
            <h2>Audifonos</h2>
            <p class="price">70$</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
</body>
</html>